class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        int ans = 0;
        for(int i=0;i<board.size();i++) {
            for(int j=0;j<board[0].size();j++) {
                if(board[i][j] == 'X') {
                    // check if left piece has X
                    if(j-1 >= 0 && board[i][j-1] == 'X') continue; 
                    // check if top piece has X
                    if(i-1 >= 0 && board[i-1][j] == 'X') continue; 
                    // since we are iterating the board from top left to bottom right, we will reach here only if this is a new battleship piece
                    ans++;
                }
                
            }
        }
        return ans;
    }
};
