class Solution {
public:
    int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
        int n = arr1.size();
        int m = arr2.size();
      
       int count =0,c=0;
       for(int i=0;i<n;i++){
         c=0;
          for(int j=0;j<m;j++){
            if(arr1[i]>arr2[j]){
                if(arr1[i] - arr2[j] > d){
                    c++;
                }else{
                    break;
                }
            }else{
                 if(arr2[j] - arr1[i] > d){
                    c++;
                }else{
                    break;
                }
            }
          }
          if(c == m){
            count++;
          }
       }
       return count; 
    }
};
