class Solution {
public:
    int minExtraChar(string s, vector<string>& dict) {
        int n = s.size();
        vector<int> dp(n + 1, 0); 
        unordered_set<string> st(dict.begin(), dict.end());

        dp[0] = 0;

        for (int i = 1; i <= n; i++) {
            dp[i] = dp[i - 1] + 1; 

            for (int j = 0; j < i; j++) {
                if (st.find(s.substr(j, i - j)) != st.end()) {
                    dp[i] = min(dp[i], dp[j]);
                }
            }
        }

        return dp[n];
    }
};
