class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        //int count = 0;
        vector<vector<int>> ans;
        for(int i = 0 ;i < nums.size(); i++){
            for(int j = i + 1 ;j < nums.size();j++){
            if(abs(nums[i] - nums[j]) == k){
               // count++;
                ans.push_back({nums[i],nums[j]});
            }
            }
        }
        for (auto& v : ans) {
        if (v[0] > v[1]) {
            swap(v[0], v[1]);
        }
    }
     sort(ans.begin(), ans.end());
        ans.erase(unique(ans.begin(), ans.end()), ans.end());
        return ans.size();
    }
};
